\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbianc}{}
\babel@aux{serbianc}{}
\babel@aux{serbianc}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\citation{PetrovicMikic2015}
\citation{GuSh:243}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Графикон}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:grafikon}{{\M@TitleReference {1.1}{Графикон}}{2}{Графикон}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Примери коришћења класичних \LaTeX {} елемената}{2}{section.1.1}\protected@file@percent }
\babel@aux{serbian}{}
\babel@aux{serbianc}{}
\babel@aux{serbian}{}
\babel@aux{serbianc}{}
\babel@aux{serbian}{}
\babel@aux{serbianc}{}
\citation{gcc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Разрада}{5}{chapter.2}\protected@file@percent }
\newlabel{chp:razrada}{{\M@TitleReference {2}{Разрада}}{5}{Разрада}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Закључак}{8}{chapter.3}\protected@file@percent }
\bibdata{matfmaster-primer}
\bibstyle{plain}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{11}
