\babel@toc {serbian}{}
\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Primeri korišćenja klasičnih \LaTeX {} elemenata}{2}{section.1.1}%
\babel@toc {serbianc}{}
\babel@toc {serbian}{}
\babel@toc {serbianc}{}
\babel@toc {serbian}{}
\babel@toc {serbianc}{}
\babel@toc {serbian}{}
\contentsline {chapter}{\chapternumberline {2}Razrada}{5}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Zaključak}{7}{chapter.3}%
\contentsline {chapter}{Bibliografija}{9}{chapter*.2}%
