\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{rad}
\citation{ml_mladen}
\citation{information}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  *{-4mm}}Uvod}{1}{section.1}}
\newlabel{sec:uvod}{{1.\hspace  *{-4mm}}{1}{Uvod}{section.1}{}}
\citation{db_index}
\citation{ch_score}
\citation{rad_1}
\citation{db_index}
\citation{db_index}
\citation{ch_score}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  *{-4mm}}Klasterovanje kao optimizacioni problem}{2}{section.2}}
\newlabel{sec:klasterovanje}{{2.\hspace  *{-4mm}}{2}{Klasterovanje kao optimizacioni problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hspace  *{-3mm}}Funkcije evaluacije}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.\hspace  *{-3mm}}Davies-Bouldin indeks}{2}{subsubsection.2.1.1}}
\newlabel{sec:db}{{2.1.1.\hspace  *{-3mm}}{2}{Davies-Bouldin indeks}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.\hspace  *{-3mm}}Calinski-Harabasz indeks}{2}{subsubsection.2.1.2}}
\newlabel{sec:ch}{{2.1.2.\hspace  *{-3mm}}{2}{Calinski-Harabasz indeks}{subsubsection.2.1.2}{}}
\citation{pso}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  *{-4mm}}PSO algoritam}{3}{section.3}}
\newlabel{sec:algoritam}{{3.\hspace  *{-4mm}}{3}{PSO algoritam}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO algoritam klasterovanja\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudokod}{{1}{3}{PSO algoritam}{algocf.1}{}}
\citation{iris}
\citation{uci_iris}
\citation{uci_wine}
\newlabel{tab:iris}{{1:}{4}{Vrednosti funkcija evaluacije nad skupom podataka IRIS.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  *{-4mm}}Eksperimentalni rezultati}{4}{section.4}}
\newlabel{eksperimenti}{{4.\hspace  *{-4mm}}{4}{Eksperimentalni rezultati}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\hspace  *{-3mm}}Iris}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\hspace  *{-3mm}}Wine}{4}{subsection.4.2}}
\bibcite{rad_1}{1}
\bibcite{rad}{2}
\bibcite{kmeans}{3}
\bibcite{pso}{4}
\bibcite{ch_score}{5}
\bibcite{db_index}{6}
\bibcite{iris}{7}
\bibcite{ml_mladen}{8}
\bibcite{uci_iris}{9}
\bibcite{uci_wine}{10}
\bibcite{information}{11}
\newlabel{tab:wine}{{2:}{5}{Vrednosti funkcija evaluacije nad skupom podataka WINE.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  *{-4mm}}Zaklju\IeC {\v c}ak}{5}{section.5}}
\newlabel{sec:zakljucak}{{5.\hspace  *{-4mm}}{5}{Zaključak}{section.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
