\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{pso}
\citation{kmeans}
\citation{pso}
\citation{kmeans}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\citation{ml_mladen}
\citation{information}
\citation{db_index}
\citation{ch_score}
\citation{db_index}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  *{-4mm}}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1.\hspace  *{-4mm}}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  *{-4mm}}Klasterovanje kao optimizacioni problem}{2}{section.2}}
\newlabel{sec:klasterovanje}{{2.\hspace  *{-4mm}}{2}{Klasterovanje kao optimizacioni problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\hspace  *{-3mm}}Funkcije evaluacije}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.\hspace  *{-3mm}.1}Davies-Bouldin indeks}{2}{subsubsection.2.1.1}}
\newlabel{sec:db}{{2.1.\hspace  *{-3mm}.1}{2}{Davies-Bouldin indeks}{subsubsection.2.1.1}{}}
\citation{db_index}
\citation{ch_score}
\citation{pso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.\hspace  *{-3mm}.2}Calinski-Harabasz indeks}{3}{subsubsection.2.1.2}}
\newlabel{sec:ch}{{2.1.\hspace  *{-3mm}.2}{3}{Calinski-Harabasz indeks}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\hspace  *{-3mm}}PSO algoritam}{3}{subsection.2.2}}
\newlabel{sec:algoritam}{{2.2.\hspace  *{-3mm}}{3}{PSO algoritam}{subsection.2.2}{}}
\citation{iris}
\citation{uci_iris}
\citation{uci_wine}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO algoritam klasterovanja\relax }}{4}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudokod}{{1}{4}{PSO algoritam}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  *{-4mm}}Eksperimentalni rezultati}{4}{section.3}}
\newlabel{eksperimenti}{{3.\hspace  *{-4mm}}{4}{Eksperimentalni rezultati}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.\hspace  *{-3mm}}Iris}{4}{subsection.3.1}}
\citation{iris}
\citation{uci_wine}
\bibcite{kmeans}{1}
\bibcite{pso}{2}
\bibcite{ch_score}{3}
\bibcite{db_index}{4}
\bibcite{iris}{5}
\bibcite{ml_mladen}{6}
\bibcite{uci_iris}{7}
\bibcite{uci_wine}{8}
\newlabel{tab:iris}{{1:}{5}{Vrednosti funkcija evaluacije nad skupom podataka IRIS.\relax }{table.caption.2}{}}
\newlabel{tab:wine}{{2:}{5}{Vrednosti funkcija evaluacije nad skupom podataka WINE.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.\hspace  *{-3mm}}Wine}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  *{-4mm}}Zaklju\IeC {\v c}ak}{5}{section.4}}
\newlabel{sec:zakljucak}{{4.\hspace  *{-4mm}}{5}{Zaključak}{section.4}{}}
\bibcite{information}{9}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
