This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DenisAlicicPSOClustering.aux
The style file: plain.bst
Database file #1: DenisAlicicPSOClustering.bib
Warning--to sort, need author or key in uci_iris
Warning--to sort, need author or key in uci_wine
Warning--can't use both volume and number fields in ch_score
Warning--empty publisher in ch_score
Warning--empty publisher in ml_mladen
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5175 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 298
> -- 82
< -- 4
+ -- 37
- -- 24
* -- 181
:= -- 460
add.period$ -- 31
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 125
empty$ -- 277
format.name$ -- 24
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 215
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 27
width$ -- 12
write$ -- 107
(There were 5 warnings)
