\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pso}
\citation{ml_mladen}
\citation{dunn}
\citation{ch_score}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\newlabel{sec:uvod}{{1}{1}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klasterovanje kao optimizacioni problem}{1}{section.2}\protected@file@percent }
\newlabel{sec:klasterovanje}{{2}{1}{Klasterovanje kao optimizacioni problem}{section.2}{}}
\citation{db_index}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcije evaluacije}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Davies-Bouldin indeks}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:db}{{2.1.1}{2}{Davies-Bouldin indeks}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calinski-Harabasz indeks}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:ch}{{2.1.2}{2}{Calinski-Harabasz indeks}{subsubsection.2.1.2}{}}
\citation{pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSO algoritam}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:algoritam}{{2.2}{3}{PSO algoritam}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO algoritam klasterovanja}}{3}{algocf.1}\protected@file@percent }
\newlabel{pseudokod}{{1}{3}{PSO algoritam}{algocf.1}{}}
\bibdata{DenisAlicicPSOClustering}
\bibcite{db_index}{1}
\bibcite{dunn}{2}
\bibcite{ch_score}{3}
\bibcite{pso}{4}
\bibcite{ml_mladen}{5}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC arhitektura}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MVC}{{1}{4}{MVC arhitektura}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentalni rezultati}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključak}{4}{section.4}\protected@file@percent }
\newlabel{sec:zakljucak}{{4}{4}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section.4}\protected@file@percent }
