\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pso}
\citation{kmeans}
\citation{ml_mladen}
\citation{information}
\citation{dunn}
\citation{ch_score}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}}
\newlabel{sec:uvod}{{1}{1}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Klasterovanje kao optimizacioni problem}{1}{section.2}}
\newlabel{sec:klasterovanje}{{2}{1}{Klasterovanje kao optimizacioni problem}{section.2}{}}
\citation{db_index}
\citation{db_index}
\citation{ch_score}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcije evaluacije}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Davies-Bouldin indeks}{2}{subsubsection.2.1.1}}
\newlabel{sec:db}{{2.1.1}{2}{Davies-Bouldin indeks}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Calinski-Harabasz indeks}{2}{subsubsection.2.1.2}}
\newlabel{sec:ch}{{2.1.2}{2}{Calinski-Harabasz indeks}{subsubsection.2.1.2}{}}
\citation{pso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSO algoritam}{3}{subsection.2.2}}
\newlabel{sec:algoritam}{{2.2}{3}{PSO algoritam}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentalni rezultati}{3}{section.3}}
\newlabel{eksperimenti}{{3}{3}{Eksperimentalni rezultati}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PSO algoritam klasterovanja}}{3}{algocf.1}}
\newlabel{pseudokod}{{1}{3}{PSO algoritam}{algocf.1}{}}
\citation{iris}
\citation{uci_iris}
\citation{uci_wine}
\citation{iris}
\citation{uci_wine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iris}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrednosti funkcija evaluacije nad skupom podataka IRIS.}}{4}{table.1}}
\newlabel{tab:iris}{{1}{4}{Vrednosti funkcija evaluacije nad skupom podataka IRIS}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vrednosti funkcija evaluacije nad skupom podataka WINE.}}{4}{table.2}}
\newlabel{tab:wine}{{2}{4}{Vrednosti funkcija evaluacije nad skupom podataka WINE}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{4}{section.4}}
\newlabel{sec:zakljucak}{{4}{4}{Zaključak}{section.4}{}}
\bibdata{DenisAlicicPSOClustering}
\bibcite{uci_iris}{1}
\bibcite{uci_wine}{2}
\bibcite{iris}{3}
\bibcite{db_index}{4}
\bibcite{dunn}{5}
\bibcite{ch_score}{6}
\bibcite{information}{7}
\bibcite{pso}{8}
\bibcite{kmeans}{9}
\bibcite{ml_mladen}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section.4}}
