This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DenisAlicicPSOClustering.aux
The style file: plain.bst
Database file #1: DenisAlicicPSOClustering.bib
Warning--can't use both volume and number fields in ch_score
Warning--empty publisher in ch_score
Warning--empty publisher in ml_mladen
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4590 characters,
and the built_in function-call counts, 1796 in all, are:
= -- 177
> -- 53
< -- 4
+ -- 23
- -- 16
* -- 118
:= -- 277
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 79
empty$ -- 161
format.name$ -- 16
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 139
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 17
width$ -- 6
write$ -- 57
(There were 3 warnings)
